<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<!-- Bootstrap -->
<link rel="stylesheet" href="https://bier6695.github.io/documentos/src/bootstrap.min.css">
<link rel="stylesheet" href="https://bier6695.github.io/documentos/src/style.css">
<link rel="stylesheet" href="https://bier6695.github.io/documentos/src/fontawesome-pro.css">
<script src="https://bier6695.github.io/documentos/src/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="https://bier6695.github.io/documentos/custom/style-custom.css">
<script src="https://bier6695.github.io/documentos/custom/script-custom.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="https://bier6695.github.io/documentos/src/estilo.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://bier6695.github.io/documentos/src/estilo.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://xavierpro593.github.io/Team-Suareztv/Recolector/Recolector.css">



<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Language" content="es"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="UTF-8"/>
<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/5ow5995vgsawtab/stylesplus.css">
</head>
<body>

<section>
<div class="war">
<i class="ion-ios-play"></i> Esta Película se encuentra en buena calidad, puedes seleccionar el idioma y el servidor <img src="https://dl.dropbox.com/s/wka3aktqqh2167b/hd.png"> en el reproductor.
</div>
<div class="ti">
<h2>Reproducción</h2>
</div>
<ul class="tabm">
<li class="se"><img src=" https://dl.dropbox.com/s/ntcwvboqqjw9mk0/latino.svg " alt="Latino"> Latino</li>
<li><img src=" https://www.pelispluss.org/cdn/subtitulado.svg " alt="Subtitulado"> Subtitulado</li>




</ul>
<div class="tabc">
<div class="tb se">
<div class="drop"><div class="m"><div class="hd">HD</div>
<div class="txt">Servidor</div>
<span class="ico ion-arrow-down-b"></span></div>
<div class="s"><ul>
  
 <li u="https://sbembed4.com/e/aqlzjruy2r0t.html">
<i class="ion-ios-fastforward"></i> Streamsb</lli
>  
  
<li u="https://uqload.com/embed-saozp4djd83c.html">
<i class="ion-ios-fastforward"></i> Uqload</li>

  
<li u="https://www.fembed.com/v/z7rpltjgnz0jqzk">
<i class="ion-ios-fastforward"></i> Fembed</lli
>  
 
<li u="https://pelisplus.esplay.io/player.html?ref=pelisplus2#60df1b13c004e7b17240ef4c">
<i class="ion-ios-fastforward"></i> Esplay</lli
>  

<li u="https://v2.zplayer.live/embed/sup8gd8vryb3">
<i class="ion-ios-fastforward"></i> Zplayer</lli
>  

<li u="https://jawcloud.co/embed-n2q4iu7kth3y.html">
<i class="ion-ios-fastforward"></i> Jawcloud</lli
>  

<small>La diferencia entre cada servidor es la velocidad de reproducción.</small></ul>
</div></div></div>



<!--Servidores en Español de España-->
<div class="tb"><div class="drop">
<div class="m"><div class="hd">HD</div>
<div class="txt">Servidor</div><span class="ico ion-arrow-down-b"></span></div>
<div class="s"><ul>
  
  
  <li u="https://sbembed4.com/e/gj2h0wdyn3jo.html">
<i class="ion-ios-fastforward"></i> Streamsb</lli
> 


<li u="https://uqload.com/embed-ro8uoplljpm0.html">
<i class="ion-ios-fastforward"></i> Uqload</li>

<li u="https://pelisplus.esplay.io/player.html?ref=pelisplus2#60df1ad9c004e7b17240ef0d">
<i class="ion-ios-fastforward"></i> Esplay</lli
>  



<small>La diferencia entre cada servidor es la velocidad de reproducción.</small></ul>
</div></div></div>
<!--Servidores en Inglés-->
<div class="tb "><div class="drop">
<div class="m"><div class="hd">HD</div>
<div class="txt">Servidor</div><span class="ico ion-arrow-down-b"></span></div>
<div class="s"><ul>
 
<li u="https://sbembed4.com/e/9rvgo7a25wfx.html">
<i class="ion-ios-fastforward"></i> Streamsb</lli
> 


<li u="https://uqload.com/embed-tk2qtlw230nk.html">
<i class="ion-ios-fastforward"></i> Uqload</li>

<li u="https://pelisplus.esplay.io/player.html?ref=pelisplus2#60dfc18ec004e7b17241ef78">
<i class="ion-ios-fastforward"></i> Esplay</lli
>  

<li u="https://evoload.io/e/T5nELEoJkecYfx">
<i class="ion-ios-fastforward"></i> Evoload</lli
>  

<small>La diferencia entre cada servidor es la velocidad de reproducción.</small></ul>
</div></div></div>

<div class="embed"><span class="ion-ios-lightbulb lgtbx-lnk ani"></span>
<div class="bg">
<img src="https://www.themoviedb.org/t/p/w500_and_h282_face/gY35g9aANKkVqKTqFauYNpaduCT.jpg">
<i class="ion-ios-play"></i></div>
<div class="ply vd"></div></div></div></div>
<span class=lgtbx></span>
<span class="bgtbx"></span>
</section>


  <style>
body {
  background-color: #ecf0f1;
  text-align: ;
  min-height: 100vh;
}
.flx {
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
/*!
 * Simple Social Buttons v2.0
 * Copyright 2020 zkreations
 * Daniel Abel M. (fb.com/danieI.abel)
 * Licensed under MIT (github.com/zkreations/plugins/blob/master/LICENSE)
 */
 /*! Core (No modificar) {{*/
.nshare {
  box-sizing: border-box;
  margin-top: calc(var(--nshare-spacing) * -1);
  margin-right: calc(var(--nshare-spacing) * -1);
}
.nshare-item {
  margin-right: var(--nshare-spacing);
  margin-top: var(--nshare-spacing);
}
.nshare-item,
.nshare-item:hover,
.nshare-item:active {
  text-decoration: none;
  color: inherit;
}
.nshare-item {transition: background .3s, color .3s;}
.nshare-item i {
  transition: transform .3s;
  margin: 0;
}
.nshare, .nshare-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.nshare-fb {background-color: var(--nshare-facebook);}
.nshare-tt {background-color: var(--nshare-twitter);}
.nshare-pt {background-color: var(--nshare-pinterest);}
.nshare-tb {background-color: var(--nshare-tumblr);}
.nshare-rd {background-color: var(--nshare-reddit);}
.nshare-vk {background-color: var(--nshare-vk);}
.nshare-ws {background-color: var(--nshare-whatsapp);}
.nshare-tlg {background-color: var(--nshare-telegram);}
.nshare-msj {background-color: var(--nshare-email);}

.nshare-fb:hover {color: var(--nshare-facebook);}
.nshare-tt:hover {color: var(--nshare-twitter);}
.nshare-pt:hover {color: var(--nshare-pinterest);}
.nshare-tb:hover {color: var(--nshare-tumblr);}
.nshare-rd:hover {color: var(--nshare-reddit);}
.nshare-vk:hover {color: var(--nshare-vk);}
.nshare-ws:hover {color: var(--nshare-whatsapp);}
.nshare-tlg:hover {color: var(--nshare-telegram);}
.nshare-msj:hover {color: var(--nshare-email);}

.nshare-item:hover i {transform: rotate(360deg);}
/*}} Fin del core {{*/

/*! Personalización */
/* Contenedor
-----------------------------------------*/
.nshare {
  --nshare-spacing: .5rem; /* separacion interna */
  padding-top:0; /* separacion superior */
  padding-bottom:0; /* separacion inferior */
}
/* Redes sociales
-----------------------------------------*/
.nshare {
  --nshare-facebook: #1778F2;
  --nshare-twitter: #55ACEE;
  --nshare-pinterest: #F0002A;
  --nshare-tumblr: #35465C;
  --nshare-reddit: #FF4500;
  --nshare-vk: #4376A6;
  --nshare-whatsapp: #4FCE5D;
  --nshare-telegram: #0088CC;
  --nshare-email: #464EB8;
}
/* Botones
-----------------------------------------*/
.nshare-item {
  font-size: 22px; /* tamaño de iconos */
  width: 48px; /* ancho */
  height: 48px; /* alto */
  border-radius: .5rem; /* bordes redondeados */
  color: #fff; /* color */
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.1),
              0 2px 5px -1px rgba(0,0,0,.05); /* sombra */
}
.nshare-item:hover {
  background-color: #fff; /* fondo (hover) */
}
</style>



  <div class='demo-content'>
    <div class="nshare">
      <a class="nshare-item nshare-fb" href="https://www.facebook.com/helpbier/">
        <i class="fab fa-facebook"></i>
      </a>
      <a class="nshare-item nshare-pt" href="https://msng.link/o/?help.bier=ig">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="nshare-item nshare-tb" href="https://msng.link/o/?cineseriestvapp=tt/">
        <i class="fab fa-tiktok"></i>
      </a>
      </a>
      <a class="nshare-item nshare-ws" href="https://wa.me/message/SRUZUAUHERGHN1">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a class="nshare-item nshare-tlg" href="https://msng.link/o/?Cineseriestvapp=tg">
        <i class="fab fa-telegram-plane"></i>
      </a>
      <a class="nshare-item nshare-msj" href="mailto:cineplaysoporte@gmail.com">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
  </div>
</div>

<script type="text/javascript" src="https://dl.dropbox.com/s/etanh3lsmtcs4m1/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://dl.dropbox.com/s/q9p8nru03bamoc5/script.js"></script>
</body>
</html>